# twiddle

./: .gitignore  README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/cpe409/twiddle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpe409/twiddle/: MainActivity.java
app/src/main/java/com/cpe409/twiddle/Views/: FeedContextMenu.java  RoundImageView.java  SendCommentButton.java  SquaredFrameLayout.java
app/src/main/java/com/cpe409/twiddle/activities/: AddImageActivity.java  AddImageFragment.java  AdventureActivity.java  CreateActivity.java  CreateFragment.java  FilteredFeedActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NewActivityFragment.java  UserProfileActivity.java
app/src/main/java/com/cpe409/twiddle/adapters/: CommentsListAdapter.java  FeedListAdapter.java  LoginPagerAdapter.java
app/src/main/java/com/cpe409/twiddle/application/: TwiddleApplication.java
app/src/main/java/com/cpe409/twiddle/fragments/: CommentListFragment.java  CreateFragment.java  FavoritesFragment.java  FeedFragment.java  UserProfileFragment.java
app/src/main/res/anim/: fade_in.xml  slide_in_send.xml
app/src/main/res/drawable/: btn_feed_action.xml
app/src/main/res/drawable-v21/: btn_feed_action.xml
app/src/main/res/layout/: activity_add_image.xml  activity_adventure.xml  activity_create.xml  activity_location.xml  activity_login.xml  comment_row_layout.xml  fragment_addimage.xml  fragment_create.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_new_activity.xml  gradient_header.xml  item_comment.xml  item_feed.xml  view_activity_descr.xml  view_context_menu.xml  view_user_profile_header.xml  viewpager_item.xml
app/src/main/res/menu/: menu_add_image.xml  menu_adventure.xml  menu_feed.xml  menu_location.xml  menu_login.xml  menu_new_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  searchable_feed.xml  searchable_location.xml
(+14 files in other folders)
