<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_peek"
          android:title="@string/action_peek"
          android:icon="@drawable/ic_peek"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:icon="@drawable/ic_action_search"
          app:actionViewClass="android.support.v7.widget.SearchView"
          app:showAsAction="collapseActionView|ifRoom"/>
</menu>
