<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".LogInActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/login_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/buttons_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <com.facebook.widget.LoginButton
            android:id="@+id/login"
            xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Log in with Facebook    "
            fb:login_text="     Log in with Facebook    "/>

        <Button
            android:id="@+id/guest_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Continue as a Guest"/>

    </LinearLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/login_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_holder"
        android:layout_marginLeft="75dip"
        android:layout_marginRight="75dip"
        android:padding="10dip"
        app:fillColor="@color/white"
        app:radius="4.5dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1.5dp"/>

</RelativeLayout>